MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=fullstack_test
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

ORDER_SERVICE_PORT=5959
PRODUCT_SERVICE_PORT=6969
GATEWAY_PORT=5555

ORDER_SERVICE_BASE_URL=http://localhost:5959
PRODUCT_SERVICE_BASE_URL=http://localhost:6969
